<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="605" measuredH="608" mockupW="472" mockupH="340">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="368" y="474" w="-1" h="-1" measuredW="26" measuredH="134" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>subject_train.txt</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="368" y="319" w="-1" h="-1" measuredW="26" measuredH="131" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>subject_test.txt</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="279" y="319" w="-1" h="-1" measuredW="26" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>y_test.txt</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="279" y="474" w="-1" h="-1" measuredW="26" measuredH="83" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>y_train.txt</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="432" y="315" w="-1" h="-1" measuredW="82" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X_test.txt</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="432" y="468" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>X_train.txt</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="194" y="319" w="-1" h="-1" measuredW="26" measuredH="144" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>activity_labels.txt</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="175" y="268" w="-1" h="-1" measuredW="348" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>activity%20%20%20activity_id%20%20%20subject%20%20%20features.txt</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="133" y="298" w="472" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>